
version: "3"
services:
  # typvp-api:
    # image: prismagraphql/prisma:1.34
    # restart: always
    # ports:
    #   - "${PRISMA_PORT}:${PRISMA_PORT}"
    # environment:
    #   PRISMA_CONFIG: |
    #     port: ${PRISMA_PORT}
    #     # uncomment the next line and provide the env var PRISMA_MANAGEMENT_API_SECRET to activate cluster security
    #     managementApiSecret: ${PRISMA_MANAGEMENT_API_SECRET}
    #     databases:
    #       typvp:
    #         database: typvp-db
    #         connector: postgres
    #         host: postgres
    #         user: ${PRISMA_USERNAME}
    #         password: ${PRISMA_PASSWORD}
    #         rawAccess: false
    #         port: ${PSQL_PORT}
    #         migrations: true
  postgres:
    ports:
      - ${PSQL_PORTS}
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: ${PRISMA_USERNAME}
      POSTGRES_PASSWORD: ${PRISMA_PASSWORD}
    volumes:
      - postgres:/var/lib/postgresql/data
  redis:
    image: redis
    command: redis-server --requirepass ${REDIS_PASSWORD}
    volumes:
      - redis-data:/data
    ports:
      - ${REDIS_PORTS}
    # environment:
    #   - REDIS_PASSWORD=${REDIS_PASSWORD}
    #   - DISABLE_COMMANDS=FLUSHDB,FLUSHALL,CONFIG,KEYS,PEXPIRE,DEL,SHUTDOWN,BGREWRITEAOF,BGSLAVE,SAVE,SPOP,SREM,DEBUG,RENAME
volumes:
  postgres:
  redis-data:
